<!DOCTYPE html>
<html>
  <head>
    <link href="assets/style/style.css" rel="stylesheet" type="text/css"/>
       <script src="assets/js/script.js"></script>
    
    <link rel="icon" href="https://amajks.github.io/amajk_logo_circle.png">
    <script src="css/script.js"></script>

    <meta property="og:type" content="website">
    <meta content="Amajk" property="og:title">
    <meta content="Computer science student with no life" property="og:description">
    <meta content="#121212" data-react-helmet="true" name="theme-color">

    <title>Amajk's website</title>
  </head>
  <body>

    <center>
      
      <div class="main-panel">
        
        <p class="texth">Hi, I'm Amajk.</p>
        <p class="text">
        Hi, I'm a developer who loves coding and gaming. I mainly work with HTML and Python,<br>
            but I also know some Java and JavaScript.<br>
            When I'm not coding, I enjoy playing BeamNG and Minecraft. <br>
            I love solving problems and coming up with creative solutions.<br>
            Always ready for new challenges and fun projects<br> 

        My main projects right now:<br>
        <a class="link" href="#">Secret</a>, #<br>
        <a class="link" href="https://amajks.github.io/shop">My Shop</a> |  <a class="link" href="contact">Contact</a> | <a class="link" href="https://twitter.com/amajk_">Twitter</a>
        </p>


      </div>

    </center>

  </body>

</html>
